EXPO_TUNNEL_SUBDOMAIN=ninja-app-clone
EXPO_PACKAGER_HOSTNAME=https://ninja-app-clone.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ninja-app-clone.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache